# MLPT_OCR

./: README.md  build.gradle  local.properties  settings.gradle
MLPT-OCR/: build.gradle
MLPT-OCR/src/androidTest/java/com/example/mlpt_ocr/: ExampleInstrumentedTest.java
MLPT-OCR/src/main/: AndroidManifest.xml
MLPT-OCR/src/main/java/com/example/mlpt_ocr/: OCR.java  OCR_Interface.java
MLPT-OCR/src/test/java/com/example/mlpt_ocr/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/uthoo/www/ocr/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
